# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 2
}

order += "load"
order += "run_watch Docker"
order += "disk /"
order += "disk /home"
order += "disk /var/lib/docker"
#order += "run_watch DHCP"
order += "ethernet _first_"
order += "battery 0"
order += "tztime local"
order += "tztime Paris"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
	format_down = "No battery"
	status_chr = "⚇ CHR"
	status_bat = "⚡ BAT"
	status_full = "☻ FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

tztime Paris {
	format = "Paris:%H:%M:%S"
	timezone = "Europe/Paris"
}

load {
        format = "%1min"
}

disk "/" {
	prefix_type = "custom"
        format = "/ %avail (%percentage_used)"
}
disk "/home" {
	prefix_type = "custom"
        format = "/home %avail (%percentage_used)"
}
disk "/var/lib/docker" {
	prefix_type = "custom"
        format = "/docker %avail (%percentage_used)"
}

run_watch Docker {
	pidfile = "/var/run/docker.pid"
}
